.about {
  margin-top: 120px !important;
}
.about .container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
h1 {
  font-size: 2.5rem;
  color: #0aa4d3;
  margin-bottom: 2rem;
  text-align: center;
}
.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 20px;
  margin-bottom: 30px;
}
.about-section img {
  width: 40%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-section .text {
  flex: 1;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}
.about-section .text p {
  margin-bottom: 1.5rem;
}
.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.card-header {
  background-color: #0aa4d3;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}
.card-body {
  padding: 15px;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
.card-body ul {
  padding-left: 20px;
  list-style-type: disc;
}
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }
  .about-section img {
    display: none;
  }
  .about-section .text {
    font-size: 1rem;
    line-height: 1.6;
  }
}
/* vvvv */
.questions-content {
  margin-top: 30px;
}
.questions-content .container {
  display: flex;
  justify-content: center;
}

.questions-servise .center-text {
  width: 50%;
  text-align: center;
  margin-bottom: 30px;
}

.questions-servise .cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.questions-servise .card {
  flex: 1;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s ease;
}

.questions-servise .card i {
  font-size: 100px;
  color: #0c86ff;
  transition: all 0.5s ease;
}
.questions-servise .card-title {
  color: #0c86ff;
}
.questions-servise .card h2 {
  transition: all 0.5s ease;
}

.questions-servise .card:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.questions-servise .card:hover i {
  color: #000;
}

.questions-servise .card:hover .card-title {
  color: #000;
}

.questions-servise .card-text {
  font-size: 16px;
}

/* ریسپانسیو برای موبایل و تبلت */
@media (max-width: 768px) {
  .questions-servise .center-text {
    width: 80%;
  }

  .questions-servise .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .questions-servise .card {
    width: 90% !important;
  }

  .questions-servise .card i {
    font-size: 80px;
  }

  .questions-servise .card h2 {
    font-size: 18px;
  }

  .questions-servise .card-text {
    font-size: 14px;
  }
}

/* ریسپانسیو برای صفحه‌های کوچک‌تر از 480px */
@media (max-width: 480px) {
  .questions-servise .center-text {
    width: 100%;
    font-size: 18px;
  }

  .questions-servise .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .questions-servise .card {
    width: 100% !important;
    padding: 15px;
  }

  .questions-servise .card i {
    font-size: 70px;
  }

  .questions-servise .card h2 {
    font-size: 16px;
  }

  .questions-servise .card-text {
    font-size: 12px;
  }
}
