body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

.container {
  max-width: 600px;
  background-color: #ffffff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
}

h2 {
  color: #343a40;
  font-weight: bold;
}

h4 {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #495057;
}

input,
textarea {
  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 0.95rem;
  padding: 0.5rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 8px;
  font-size: 1rem;
  padding: 0.6rem;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
/* مشاهده رمز */
.password-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.password-wrapper input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
}

.toggle-password {
  padding: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #6c757d;
}

.form-control:focus {
  box-shadow: none !important;
  border: 1px solid #dee2e6;
}
