.conditions {
  margin-top: 110px;
}
h1 {
  font-size: 2.5rem;
  color: #0aa4d3;
  margin-bottom: 1.5rem;
  text-align: center;
}
h3 {
  font-size: 1.5rem;
  color: #00509d;
  margin-bottom: 1rem;
}
p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #555;
}
.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fafafa;
}
.card-header {
  background-color: #0aa4d3;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}
.card-body {
  padding: 15px;
  font-size: 1rem;
  color: #555;
}

/* #004a7c */
/* .footer {
        text-align: center;
        padding: 10px;
        background-color: #004a7c;
        color: white;
        font-size: 1rem;
        border-radius: 0 0 8px 8px;
        margin-top: 30px;
      } */
