body {
  direction: rtl;
  background-color: #5a5a5b !important;
}
.login-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
}
.login-image {
  background: url("../image/bg01.webp") center/cover no-repeat;
}
.login-logo img {
  max-width: 100px;
}
.login-input {
  all: unset;
  display: block;
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 5px;
}
.login-input:focus {
  outline: none;

  background-color: inherit;
  box-shadow: none;
}
.login-btn,
.register-btn {
  background-color: #5454ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 20px;
  margin: 0px 5px;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.login-forget {
  text-decoration: none;
  color: #3bc0ed;
}
.login-forget:hover {
  text-decoration: underline;
}
/* مشاهده رمز */
.password-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.password-wrapper input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
}

.toggle-password {
  padding: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #6c757d;
}
