body {
  margin: 0;

  direction: rtl !important;
  background-color: #f0f5f9;
}
.header {
  background-color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.container-logo img {
  max-height: 60px;
}
.container-btn {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0px 50px !important;
}
.questions-btn {
  color: black;
  border: none;
  border-radius: 22px;
  font-size: 1rem;
  text-align: center;
  padding: 5px 10px;
  margin: 0 5px;
  transition: all 0.3s ease;
  white-space: nowrap;
}
.questions-btn:hover {
  background-color: #3bc0ed;
  color: #fff;
  border: none;
  border-radius: 22px;
  font-size: 1rem;
  text-align: center;
  padding: 5px 10px;
  margin: 0 5px;
}
.support-btn {
  background-color: #3bc0ed;
  color: white;
  border: none;
  border-radius: 22px;
  font-size: 1rem;
  text-align: center;
  padding: 5px 10px;
  margin: 0 5px;
  white-space: nowrap;
}
.container-login {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0px 50px !important;
}
.menu-btn {
  background-color: white;
  color: black;
  border: none;
}
.login-btn {
  background-color: white;
  color: black;
  border: none;
  font-size: 22px;
}
.login-btn a {
  text-decoration: none;
  background-color: white;
  color: black;
  font-size: 22px;
}
.dropdown-toggle::after {
  content: none !important;
}
.logout-icon {
  cursor: pointer;
  background-color: #f0f0f0;

  padding: 10px;
  margin-left: 20px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.logout-icon:hover {
  background-color: #3bc0ed;
  color: #fff;
}
/* تنظیمات کلی منو */
.custom-dropdown-menu .dropdown-item {
  font-size: 14px;
  color: black;
  display: flex;
  align-items: center;
  gap: 8px; /* فاصله بین آیکون و متن */
  transition: background-color 0.2s ease, transform 0.2s ease;
  margin-bottom: 6px;
  padding: 8px 12px;
  border-radius: 6px;
}

.custom-dropdown-menu .dropdown-item i {
  color: #3dc1c6;
  font-size: 16px;
}

.custom-dropdown-menu .dropdown-item:hover {
  background-color: rgba(61, 193, 198, 0.1);
  transform: scale(1.02);
}

.custom-dropdown-menu .dropdown-item:hover {
  color: black; /* متن همچنان مشکی باشد */
}

.custom-dropdown-menu .dropdown-item:hover i {
  color: #3dc1c6; /* آیکون به همان رنگ بماند */
}
.menu-hamburger {
  display: none;
}
.hum-btn {
  background-color: white !important;
  color: black !important;
  border: none !important;
}
.hum-btn i {
  font-size: 30px;
}
.login-btn-hum a {
  text-decoration: none;
  color: #fff;
}
/* منوی همبرگری */
.offcanvas-header {
  background-color: #007bff; /* رنگ آبی */
  color: #fff;
  display: flex;
  justify-content: right !important;
}

.offcanvas-header h6 {
  margin: 20px 10px;
}
.offcanvas-body a {
  display: flex !important;
  justify-content: space-between;
}
.menu-links a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eaeaea;
}

.menu-links a:hover {
  background-color: #f5f5f5;
  color: #007bff;
}
.offcanvas-half {
  width: 50% !important;
  display: none !important;
}

/* تنظیمات برای ریسپانسیو */
@media (max-width: 768px) {
  .container-btn {
    display: none;
  }
  .container-login {
    display: none;
  }
  .menu-hamburger {
    display: inline;
  }
  .offcanvas-half {
    display: inline !important;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 55vh;
  overflow: hidden;
  text-align: center;
  margin-top: 80px;
  color: white;
  padding: 3rem 0;
  display: flex;
  align-items: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../image/bg001.jpg") no-repeat center/cover;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.9);
  z-index: -1;
}
.hero::after {
  content: ""; /* لایه‌ی تیره اضافی */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* پوشش تیره */
  z-index: -1;
}
.hero .btn {
  background: #03576e;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
}
/* استایل بخش سرویس */
.service {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.service h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 50px;
  text-align: center;
}
/* استایل کارت‌های سرویس */
.service-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
/* استایل کلی کارت‌ها */
.service-cards .card {
  width: 22% !important;
  height: 300px !important;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  position: relative !important;
  cursor: pointer !important;
  transition: transform 0.3s ease !important;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: flex-end !important;
  color: white !important;
  overflow: hidden !important;
}

.service-cards .card:hover {
  transform: scale(1.05) !important;
} /* استایل شمارنده سرویس‌ها */
/* استایل شمارنده سرویس‌ها */
.service-cards .card .service-count {
  font-size: 2rem;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: center;
}

/* hsjal */
/* محتوای کارت */
.service .card-content {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ) !important; /* لایه‌ی تیره برای خوانایی متن */
  height: 40%;
  padding: 1rem !important;
  text-align: center !important;
  width: 100% !important;
  position: absolute !important;
  bottom: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}
/* عنوان و متن داخل کارت */
.service .card-content h3 {
  font-size: 1.5rem !important;
  margin-bottom: 10px !important;
  font-weight: bold !important;
}
/* استایل لینک */
.service .card-link {
  text-decoration: none !important;
  color: #ff9800 !important;
  font-weight: bold !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 0.5rem !important;
  font-size: 1.1rem !important;
}
/* اندازه آیکون داخل لینک */
.service .card-link img {
  width: 30px !important;
  height: auto !important;
}
/* افکت هاور روی لینک */
.service .card-link:hover {
  color: #ff5722 !important;
}
/* ریسپانسیو */
/* استایل برای نمایشگرهای کوچک (موبایل) */
@media (max-width: 768px) {
  .service-cards {
    flex-direction: column; /* کارت‌ها به صورت ستونی نمایش داده می‌شوند */
    gap: 1.5rem; /* فاصله کمتر بین کارت‌ها */
  }

  .service-cards .card {
    width: 90% !important; /* عرض کارت‌ها بیشتر می‌شود */
    height: 250px !important; /* ارتفاع کارت‌ها کمتر می‌شود */
    margin: 0 auto; /* کارت‌ها وسط‌چین می‌شوند */
  }

  .service .card-content h3 {
    font-size: 1.2rem !important; /* کاهش اندازه متن عنوان */
  }

  .service .card-link {
    font-size: 1rem !important; /* کاهش اندازه متن لینک */
  }

  .service-cards .card .service-count {
    font-size: 1.5rem !important; /* کاهش اندازه شمارنده */
  }
}

/* استایل برای تبلت */
@media (min-width: 769px) and (max-width: 1024px) {
  .service-cards {
    flex-wrap: wrap; /* کارت‌ها به صورت چند ردیفی نمایش داده می‌شوند */
    gap: 1.5rem; /* کاهش فاصله کارت‌ها */
  }

  .service-cards .card {
    width: 45% !important; /* عرض کارت‌ها بیشتر می‌شود */
    height: 280px !important; /* ارتفاع کارت‌ها کاهش می‌یابد */
  }

  .service .card-content h3 {
    font-size: 1.4rem !important; /* کاهش اندازه متن عنوان */
  }

  .service-cards .card .service-count {
    font-size: 1.8rem !important; /* کاهش اندازه شمارنده */
  }
}

/* جلوگیری از تاثیر استایل‌های پیش‌فرض بوت‌استرپ */
/* .campaigns .card {
  border: 2px solid #f1f1f1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.campaigns .card img {
  border-bottom: 2px solid #f1f1f1;
  object-fit: cover; 
  height: 200px;
}
.campaigns .card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.campaigns .card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}
.campaigns .card-text {
  font-size: 1rem;
  color: #777;
  margin-bottom: 15px;
}
.campaigns .progress {
  height: 10px;
  border-radius: 5px;
  background-color: #ececec;
  margin-bottom: 15px;
}
.campaigns .progress-bar {
  background-color: #0aa4d3;
  border-radius: 5px;
}
.campaigns .custom-btn {
  display: block;
  width: 100%; 
  padding: 0.375rem 0.75rem; 
  margin-top: auto; 
  font-size: 1rem; 
  font-weight: 400; 
  color: #fff; 
  background-color: #0aa4d3; 
  border: 1px solid #0aa4d3; 
  border-radius: 0.375rem; 
  text-align: center; 
  cursor: pointer; 
  transition: all 0.15s ease-in-out; 
}
*/
.wrapper-champain {
  background-color: #e7eaeb;
  border: 5px solid #0e878b;
  border-radius: 20px 10px;
  padding: 20px;
  margin-top: 30px;
}
/* .campaigns button {
  border: none;
  background: none;
  padding: 0;
}  */

/* new champain */
.campaigns .campaign-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.campaigns .campaign-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.campaigns .progress-bar {
  background-color: #0aa4d3;
  position: relative;
}
.campaigns .progress-bar span {
  position: absolute;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: white;
}
.campaigns .btn-donate {
  background-color: #0aa4d3;
  color: white;
}
.campaigns .btn-donate:hover {
  background-color: #088ab8;
}

.btn-champain-details:hover {
  background-color: #0aa4d3 !important;
  border-color: #0aa4d3 !important;
}
.campaigns .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* تعداد خطوط */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em; /* تنظیم ارتفاع برای ۳ خط */
}

/* تنظیمات کلی برای بخش پرداخت */
.payment-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
}
.payment-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}
.payment-section .description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
  max-width: 600px;
}
.amount-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.price-display {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}
#pay {
  padding: 0px 40px;
  height: 50px;
  width: 150px;
  font-size: 16px;
  background-color: #3bc0ed;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
#amount {
  display: flex;
  justify-content: left;
  width: 200px;
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  margin: 0 10px;
}
#amount:focus {
  outline: none;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid black;
  margin: 0px 20px 0px 40px;
}
.input-wrapper span {
  font-size: 1.2rem;
  color: #333;
}
.amount-control .btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-wrapper button {
  width: 35px;
  height: 35px;

  border: none;
  background-color: white;
  font-size: 22px;
}
.btn-wrapper button:hover {
  background-color: #dce7ef;
  border-radius: 10px;
}
/* ریسپانسیو */
@media (max-width: 768px) {
  .amount-control {
    display: flex;
    flex-wrap: wrap;
  }
  #pay {
    padding: 0px 30px;
    height: 50px;
    width: 140px;
    font-size: 16px;
  }
  #amount {
    width: 160px;
    padding: 10px;
    font-size: 1.2rem;

    margin: 0 10px;
  }
}
@media (max-width: 576px) {
  #pay {
    padding: 0px 30px;
    height: 40px;
    width: 120px;
    font-size: 16px;
  }
  #amount {
    width: 120px;
    padding: 7px;
  }
}
/* footer */
.footer {
  background-color: #004b4d;
  color: white;
}
.footer ul {
  padding: 0;
  list-style: none;
}
.footer ul li {
  margin-bottom: 0.5rem;
}
.footer ul li a {
  transform: scale(1);
  transition: all 0.3s ease;
}
.footer ul li a:hover {
  color: #31dbe3;
  transform: scale(1.5);
}

.footer hr {
  border-color: #dee2e6;
}

.footer p {
  font-size: 0.9rem;
}
.container-social-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-social-link img {
  width: 40px;
  height: 40px;
  margin: 0px 5px;
  color: black;
}
.list-unstyled a {
  text-decoration: none;
  color: white;
}
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-icons .icon {
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  width: 40px;
  height: 40px;
  margin: 0px 5px;
}
.social-icons .icon:hover {
  filter: none;
  transform: scale(1.1);
}
.icon-w {
  height: 50px !important;
  width: 50px !important;
  margin-top: -5px !important;
}
/* نوشته بالای ایکون */
.social-icons a {
  position: relative;
  display: inline-block;
}

.social-icons a::after {
  content: attr(data-title);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #555;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.social-icons a:hover::after {
  opacity: 1;
  visibility: visible;
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .footer .row {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* ستون اول و دوم کنار هم (هر کدام 50٪ عرض) */
  .footer .col-md-4:nth-child(1),
  .footer .col-md-4:nth-child(2) {
    flex: 0 0 50%; /* هر ستون 50٪ */
    max-width: 50%;
    text-align: center; /* وسط‌چین کردن متن */
  }

  /* ستون سوم به زیر دو ستون دیگر برود */
  .footer .col-md-4:nth-child(3) {
    flex: 0 0 100%; /* کل عرض */
    max-width: 100%;
    text-align: center;
  }

  .social-icons .icon {
    width: 35px;
    height: 35px;
    margin: 5px;
  }
  .icon-w {
    height: 45px !important;
    width: 45px !important;
    margin-top: -2px !important;
  }
}

@media (max-width: 576px) {
  .footer ul li {
    font-size: 0.8rem;
  }

  .social-icons .icon {
    width: 30px;
    height: 30px;
  }
  .icon-w {
    height: 40px !important;
    width: 40px !important;
    margin-top: -2px !important;
  }
}
.telephone-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3bc0ed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
}
.telephone-btn i {
  font-size: 25px;
}
/* استایل اسکرول برای تمام عناصر سایت */
*::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: #d3d3d3;
  border-radius: 10px;
  transition: width 0.2s ease;
}
/* حالت هاور */
*::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
*::-webkit-scrollbar-thumb:active {
  width: 15px !important;
  background: #808080;
}
*::-webkit-scrollbar-corner {
  background: transparent;
}

/* حذف دکمه‌های افزایش و کاهش در مرورگرهای مختلف */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* برای مرورگر Firefox */
}
