<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه ورود</title>
    <!-- لینک بوت‌استرپ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/charityLogin.css" />
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="row login-container bg-light">
        <!-- بخش فرم -->
        <div class="col-md-6 d-flex flex-column justify-content-center p-4">
          <!-- لوگو -->
          <div class="text-center login-logo mb-3">
            <img src="image/Screenshot-2024-09-28-140836.png" alt="Logo" />
          </div>
          <!-- فرم انتخاب -->
          <div class="text-center">
            <h2 class="mb-4">به صفحه ورود خیرین خوش آمدید</h2>
            <p>لطفاً یکی از گزینه‌های زیر را انتخاب کنید:</p>
          </div>
          <div class="btn-container mt-4">
            <a href="userLogin.html" class="btn login-btn"> ورود حقیقی</a>
            <a href="componyLogin.html" class="btn login-btn">ورود حقوقی</a>
          </div>
        </div>
        <!-- بخش تصویر -->
        <div class="col-md-6 login-image"></div>
      </div>
    </div>

    <!-- اسکریپت بوت‌استرپ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
