<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم ثبت‌نام کمپانی</title>
    <!-- لینک به فایل‌های CSS بوت‌استرپ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/componyRegister.css" />
  </head>
  <body>
    <div class="container">
      <!-- فرم -->
      <h2 class="mb-4 text-center">ثبت نام حقوقی</h2>
      <form id="companyRegistrationForm">
        <div class="mb-3">
          <label for="name" class="form-label">نام :</label>
          <input type="text" id="name" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">ایمیل :</label>
          <input type="email" id="email" class="form-control" required />
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">شماره تلفن :</label>
          <input type="text" id="phone" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="employeeName" class="form-label">نام کارمند :</label>
          <input type="text" id="employeeName" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="employeePosition" class="form-label">سمت کارمند :</label>
          <input type="text" id="employeePosition" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="companyRegNumber" class="form-label"
            >شماره ثبت شرکت :</label
          >
          <input type="text" id="companyRegNumber" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label"> رمز عبور :</label>
          <div class="password-wrapper">
            <input
              type="password"
              class="form-control login-input"
              id="password"
            />
            <span class="toggle-password" data-target="password">
              <i class="bi bi-eye"></i>
            </span>
          </div>
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label"
            >تایید رمز عبور :</label
          >
          <div class="password-wrapper">
            <input
              type="password"
              class="form-control login-input"
              id="confirmPassword"
            />
            <span class="toggle-password" data-target="confirmPassword">
              <i class="bi bi-eye"></i>
            </span>
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">ثبت‌نام</button>
      </form>
    </div>

    <!-- فایل‌های JS بوت‌استرپ -->
    <script src="app/baseConfig.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/componyRegister.js"></script>
  </body>
</html>
