<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شرایط و ضوابط</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/conditions.css" />
  </head>
  <body>
    <!-- هدر -->
    <header class="header shadow-sm">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 container-login">
            <button class="login-btn">
              <a href="login.html">
                <i class="bi bi-person"></i>
                ورود | ثبت نام
              </a>
            </button>
          </div>
          <div class="col-4 menu-hamburger">
            <!-- دکمه منوی همبرگری -->
            <button
              class="btn btn-primary hum-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#menuCanvas"
              aria-controls="menuCanvas"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>
          <div class="col-4 d-flex justify-content-center container-logo">
            <a href="home.html" class="logo text-dark text-decoration-none">
              <img
                src="image/Screenshot-2024-09-28-140836.png"
                alt="لوگو"
                class="logo"
              />
            </a>
          </div>
          <div class="col-4 container-btn">
            <a href="soalat.html">
              <button class="questions-btn">سوالات متداول</button>
            </a>
            <a href="hemayat.html">
              <button class="support-btn">حمایت از سرآینده</button>
            </a>

            <div class="dropdown">
              <button
                class="menu-btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-three-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li>
                  <a class="dropdown-item" href="tamasBaMa.html"
                    ><i class="bi bi-telephone"></i> ارتباط با ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="about.html"
                    ><i class="bi bi-info-circle"></i> درباره ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="champains.html"
                    ><i class="bi bi-people"></i> کمپین
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="conditions.html"
                    ><i class="bi bi-file-earmark-text"></i> شرایط و ضوابط</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- منوی همبرگری -->
      <div
        class="offcanvas offcanvas-end offcanvas-half"
        tabindex="-1"
        id="menuCanvas"
        aria-labelledby="menuCanvasLabel"
      >
        <div class="offcanvas-header">
          <i class="bi bi-person-circle" style="font-size: 40px"></i>
          <h6 class="login-btn-hum">
            <a href="login.html">ورود و ثبت نام</a>
          </h6>
        </div>
        <div class="offcanvas-body">
          <div class="menu-links">
            <a href="tamasBaMa.html">
              ارتباط با ما<i class="bi bi-telephone"></i
            ></a>
            <a href="about.html"> درباره ما<i class="bi bi-info-circle"></i></a>
            <a href="soalat.html"
              >سوالات متداول<i class="bi bi-question-circle"></i
            ></a>
            <a href="champains.html"> کمپین <i class="bi bi-people"></i></a>
            <a href="hemayat.html"
              >حمایت از سرآینده<i class="bi bi-suit-heart"></i>
            </a>
            <a href="conditions.html">
              شرایط و ضوابط<i class="bi bi-file-earmark-text"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <section class="conditions">
      <div class="container">
        <h1>شرایط و ضوابط</h1>

        <div class="card">
          <div class="card-header">پرداخت‌های اینترنتی</div>
          <div class="card-body">
            <p>
              پرداخت ها در سامانه اینترنتی «سرآینده» بر مبنای قوانین و
              آئین‌نامه‌های موجود در تجارت الکترونیک و با رعایت کامل تمام قوانین
              جمهوری اسلامی ایران صورت می‌پذیرد.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">صحت اطلاعات مندرج</div>
          <div class="card-body">
            <p>
              كاربران هنگام ثبت و پرداخت کمک نقدی ملزم می باشند اطلاعات صحیح و
              كامل را در پایگاه درج کنند. بدیهی است کاستی یا نادرستی اطلاعات
              مانع تکمیل درست و به موقع خواهد شد.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">ابزار ارتباط با کاربران</div>
          <div class="card-body">
            <p>
              تمام ابزاری که در سامانه «سرآینده» با هدف ارتباط با مشتریان به کار
              گرفته می شود، فقط برای همین منظور طراحی شده و كاربران متعهد هستند
              که از این ابزار صرفا برای ارسال و دریافت اطلاعاتی استفاده نمایند
              که مناسب و مرتبط با بحث پرداخت باشد.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">ارتباط با کاربران</div>
          <div class="card-body">
            <p>
              ارتباط در حوزه فروش اینترنتی «سرآینده» با کاربران صرفا از طریق
              srayandeh.ir برقرار می‌گردد و فقط با استفاده از اطلاعاتی که
              کاربران در سایت درج کرده اند (همانند نشانی، تلفن و …) صورت می
              پذیرد.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">امنیت اطلاعات کاربران</div>
          <div class="card-body">
            <p>
              سرآینده به هیچ وجه اطلاعات منحصر بفرد کاربران را به اشخاص و طرفین
              غیر واگذار نخواهد کرد و ضمنا با استفاده از آخرین فن‌آوری ها متعهد
              است حتی‌المقدور از حریم شخصی کاربران دفاع کند.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">مالكیت معنوی اطلاعات</div>
          <div class="card-body">
            <p>
              خدمات و محتویات این سایت براى استفاده شخصى و غیر تجارى مشتریان
              عرضه شده است و مالكیت معنوی اطلاعات موجود در آن متعلق به این
              سامانه بوده و هر گونه سوء‌استفاده از این اطلاعات پیگرد قانونی
              دارد. استفاده غیرتجاری از محتویات سایت با ذكر منبع بلامانع است.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">حوزه مسئولیت سامانه سرآینده</div>
          <div class="card-body">
            <p>
              سامانه اینترنتی «سرآینده» هیچ گونه مسئولیتی را در مورد کارکرد سایت
              که می تواند ناشى از عوامل خارج از حوزه مدیریت این سایت باشند
              (همانند نقص اینترنت، مسائل مخابراتى، تجهیزات سخت افزاری و غیره)
              نمی پذیرد. سایر سایت ها و لینکهایی كه برای ارائه اطلاعات بیشتر و
              کاملتر به كاربر در «سرآینده» لینك شده اند مستقل بوده، و سایت
              مسئولیتی در قبال محتویات آنها ندارد.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- فوتر -->
    <footer class="footer py-4 mt-5 shadow-sm">
      <div class="container">
        <div class="row text-md-end">
          <!-- ستون اول: درباره ما -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="">
                  <i class="bi bi-info-circle"></i> درباره ما
                </a>
              </li>
              <li>
                <a href="tamasBaMa.html" class="">
                  <i class="bi bi-envelope"></i> ارتباط با ما
                </a>
              </li>
              <li>
                <a href="conditions.html" class="">
                  <i class="bi bi-file-earmark-text"></i> شرایط و ضوابط
                </a>
              </li>
              <li>
                <a href="soalat.html" class="">
                  <i class="bi bi-question-circle"></i> سوالات متداول
                </a>
              </li>
            </ul>
          </div>

          <!-- ستون دوم: لینک‌های مهم -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="#" class=""> با ما در ارتباط باشید</a>
              </li>
              <li>
                <span>09231055206</span>
              </li>
            </ul>
          </div>
          <!-- ستون سوم: اطلاعات تماس -->
          <div class="col-md-4 mb-3">
            <img src="image/logo.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="social-icons">
          <a href="" data-title="واتساپ">
            <img src="icons/whatsapp.svg" alt="" class="icon icon-w" />
          </a>
          <a href="" data-title="اینستاگرام">
            <img src="icons/instagramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="تلگرام">
            <img src="icons/telegramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="آپارات">
            <img src="icons/aparath.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="بله">
            <img src="icons/baleh.svg" alt="" class="icon" />
          </a>
        </div>
      </div>
    </footer>
    <script src="app/baseConfig.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/logintest.js"></script>
  </body>
</html>
