<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حمایت از سراینده</title>
    <!-- لینک به فایل‌های بوت‌استرپ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/hemayat.css" />
  </head>
  <body>
    <!-- هدر -->
    <header class="header shadow-sm">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 container-login">
            <button class="login-btn">
              <a href="login.html">
                <i class="bi bi-person"></i>
                ورود | ثبت نام
              </a>
            </button>
          </div>
          <div class="col-4 menu-hamburger">
            <!-- دکمه منوی همبرگری -->
            <button
              class="btn btn-primary hum-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#menuCanvas"
              aria-controls="menuCanvas"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>
          <div class="col-4 d-flex justify-content-center container-logo">
            <a href="home.html" class="logo text-dark text-decoration-none">
              <img
                src="image/Screenshot-2024-09-28-140836.png"
                alt="لوگو"
                class="logo"
              />
            </a>
          </div>
          <div class="col-4 container-btn">
            <a href="soalat.html">
              <button class="questions-btn">سوالات متداول</button>
            </a>
            <a href="hemayat.html">
              <button class="support-btn">حمایت از سرآینده</button>
            </a>

            <div class="dropdown">
              <button
                class="menu-btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-three-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li>
                  <a class="dropdown-item" href="tamasBaMa.html"
                    ><i class="bi bi-telephone"></i> ارتباط با ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="about.html"
                    ><i class="bi bi-info-circle"></i> درباره ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="champains.html"
                    ><i class="bi bi-people"></i> کمپین
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="conditions.html"
                    ><i class="bi bi-file-earmark-text"></i> شرایط و ضوابط</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- منوی همبرگری -->
      <div
        class="offcanvas offcanvas-end offcanvas-half"
        tabindex="-1"
        id="menuCanvas"
        aria-labelledby="menuCanvasLabel"
      >
        <div class="offcanvas-header">
          <i class="bi bi-person-circle" style="font-size: 40px"></i>
          <h6 class="login-btn-hum">
            <a href="login.html">ورود و ثبت نام</a>
          </h6>
        </div>
        <div class="offcanvas-body">
          <div class="menu-links">
            <a href="tamasBaMa.html">
              ارتباط با ما<i class="bi bi-telephone"></i
            ></a>
            <a href="about.html"> درباره ما<i class="bi bi-info-circle"></i></a>
            <a href="soalat.html"
              >سوالات متداول<i class="bi bi-question-circle"></i
            ></a>
            <a href="champains.html"> کمپین <i class="bi bi-people"></i></a>
            <a href="hemayat.html"
              >حمایت از سرآینده<i class="bi bi-suit-heart"></i>
            </a>
            <a href="conditions.html">
              شرایط و ضوابط<i class="bi bi-file-earmark-text"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <section class="support-container">
      <h1>حمایت از سرآینده</h1>
      <div class="support-header">
        <p>
          سرآینده یک پلتفرم نوین است که با هدف کمک به مدارس نیازمند راه‌اندازی
          شده است. ادامه فعالیت هر ابتکار اجتماعی، نیازمند تأمین منابع مالی برای
          پوشش هزینه‌هایی مانند نیروی انسانی، تبلیغات، زیرساخت‌های اینترنتی، برق
          و سایر هزینه‌های جاری است.
          <br /><br />
          از آنجا که سرآینده یک پروژه غیرانتفاعی است و هیچ وابستگی مالی به
          نهادهای دولتی یا خصوصی ندارد، هزینه‌ها از طریق کمک‌های مالی افرادی که
          مایلند مسئولیت اجتماعی خود را به انجام برسانند، تأمین می‌شود. با حمایت
          شما، می‌توانیم ادامه‌دهنده این مسیر باشیم و سایه سرآینده را به مدارس
          بیشتری برسانیم. از همراهی و حمایت ارزشمند شما بی‌نهایت سپاسگزاریم.
        </p>
      </div>

      <!-- فرم حمایت -->
      <div class="form-container">
        <form>
          <div class="mb-4">
            <label for="donationAmount" class="form-label donation-label">
              کمک شما
            </label>

            <div class="input-group">
              <input
                type="number"
                class="form-control"
                id="donationAmount"
                value="50000"
              />
              <span class="input-group-text">تومان</span>
            </div>
          </div>

          <!-- دکمه‌های انتخاب مبلغ -->
          <div class="btn-group d-flex justify-content-center" role="group">
            <button type="button" class="btn btn-p" onclick="setAmount(50000)">
              50,000 تومان
            </button>
            <button type="button" class="btn btn-p" onclick="setAmount(100000)">
              100,000 تومان
            </button>
            <button type="button" class="btn btn-p" onclick="setAmount(150000)">
              150,000 تومان
            </button>
            <button type="button" class="btn btn-p" onclick="setAmount(200000)">
              200,000 تومان
            </button>
            <button type="button" class="btn btn-p" onclick="setAmount(250000)">
              250,000 تومان
            </button>
          </div>

          <!-- اطلاعات شخصی -->
          <h3 style="margin-top: 20px">اطلاعات شخصی</h3>
          <div class="mt-4">
            <label for="fullName" class="form-label">نام و نام خانوادگی:</label>
            <div class="name-inputs">
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="نام"
              />
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="نام خانوادگی"
              />
            </div>
          </div>

          <div class="mt-3">
            <label class="form-label">آیا شرکت هستید؟</label>
            <div>
              <input
                type="radio"
                id="isCompanyYes"
                name="isCompany"
                value="yes"
                onclick="toggleCompanyField(true)"
              />
              <label for="isCompanyYes">بله</label>
              <input
                type="radio"
                id="isCompanyNo"
                name="isCompany"
                value="no"
                onclick="toggleCompanyField(false)"
                checked
              />
              <label for="isCompanyNo">خیر</label>
            </div>
            <div id="companyField" class="mt-3" style="display: none">
              <label for="companyName" class="form-label">نام شرکت:</label>
              <input
                type="text"
                class="form-control"
                id="companyName"
                placeholder="نام شرکت خود را وارد کنید"
              />
            </div>
          </div>

          <div class="mt-3">
            <label for="email" class="form-label">ایمیل:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="ایمیل خود را وارد کنید"
            />
          </div>

          <div class="form-check mt-3">
            <input
              class="form-check-input"
              type="checkbox"
              id="anonymousDonation"
            />
            <label class="form-check-label" for="anonymousDonation">
              آیا این کمک ناشناس باشد؟
            </label>
          </div>

          <!-- نمایش مبلغ مجموع کمک -->
          <div class="mt-4">
            <p class="fw-bold">
              مجموع کمک شما: <span id="totalAmount">50,000</span> تومان
            </p>
          </div>

          <!-- دکمه ارسال کمک -->
          <div class="text-center mt-4">
            <button
              type="button"
              class="btn btn-submit btn-lg"
              onclick="submitDonation()"
            >
              اکنون کمک می‌کنم
            </button>
          </div>
        </form>
      </div>
    </section>
    <!-- فوتر -->
    <footer class="footer py-4 mt-5 shadow-sm">
      <div class="container">
        <div class="row text-md-end">
          <!-- ستون اول: درباره ما -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="">
                  <i class="bi bi-info-circle"></i> درباره ما
                </a>
              </li>
              <li>
                <a href="tamasBaMa.html" class="">
                  <i class="bi bi-envelope"></i> ارتباط با ما
                </a>
              </li>
              <li>
                <a href="conditions.html" class="">
                  <i class="bi bi-file-earmark-text"></i> شرایط و ضوابط
                </a>
              </li>
              <li>
                <a href="soalat.html" class="">
                  <i class="bi bi-question-circle"></i> سوالات متداول
                </a>
              </li>
            </ul>
          </div>

          <!-- ستون دوم: لینک‌های مهم -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="#" class=""> با ما در ارتباط باشید</a>
              </li>
              <li>
                <span>09231055206</span>
              </li>
            </ul>
          </div>
          <!-- ستون سوم: اطلاعات تماس -->
          <div class="col-md-4 mb-3">
            <img src="image/logo.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="social-icons">
          <a href="" data-title="واتساپ">
            <img src="icons/whatsapp.svg" alt="" class="icon icon-w" />
          </a>
          <a href="" data-title="اینستاگرام">
            <img src="icons/instagramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="تلگرام">
            <img src="icons/telegramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="آپارات">
            <img src="icons/aparath.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="بله">
            <img src="icons/baleh.svg" alt="" class="icon" />
          </a>
        </div>
      </div>
    </footer>
    <!-- اسکریپت‌های بوت‌استرپ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/baseConfig.js"></script>
    <script src="app/hemayat.js"></script>
    <script src="app/logintest.js"></script>
  </body>
</html>
