<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه ثبت‌نام</title>
    <!-- لینک به فایل‌های CSS بوت‌استرپ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/schoolRegister.css" />
  </head>
  <body>
    <div class="container">
      <!-- فرم -->
      <h2 class="mb-4 text-center">ثبت‌نام مدرسه :</h2>

      <!-- بخش اطلاعات مدرسه -->
      <h4 class="mb-3">اطلاعات مدرسه</h4>
      <form id="registrationForm">
        <div class="mb-3">
          <label for="name" class="form-label">نام مدرسه :</label>
          <input type="text" class="form-control" id="name" required />
        </div>
        <div class="mb-3">
          <label for="postal_code" class="form-label">کد پستی مدرسه :</label>
          <input type="text" class="form-control" id="postal_code" required />
        </div>
        <div class="mb-3">
          <label for="school_code_num" class="form-label">کد مدرسه :</label>
          <input
            type="text"
            class="form-control"
            id="school_code_num"
            required
          />
        </div>
        <div class="mb-3">
          <label for="school_phone" class="form-label">تلفن مدرسه :</label>
          <input type="tel" class="form-control" id="school_phone" required />
        </div>
        <div class="mb-3">
          <label for="school_address" class="form-label">آدرس مدرسه :</label>
          <textarea
            class="form-control"
            id="school_address"
            rows="3"
            required
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="school_email" class="form-label">ایمیل مدرسه :</label>
          <input type="email" class="form-control" id="school_email" required />
        </div>

        <!-- بخش اطلاعات کارمند -->
        <h4 class="mt-4 mb-3">اطلاعات کارمند</h4>
        <div class="mb-3">
          <label for="employeeName" class="form-label">نام کارمند :</label>
          <input type="text" class="form-control" id="employeeName" required />
        </div>
        <div class="mb-3">
          <label for="employeePhone" class="form-label"
            >شماره تلفن کارمند :</label
          >
          <input type="tel" class="form-control" id="employeePhone" required />
        </div>
        <div class="mb-3">
          <label for="employeePosition" class="form-label">سمت کارمند :</label>
          <input
            type="text"
            class="form-control"
            id="employeePosition"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label"> رمز عبور :</label>
          <div class="password-wrapper">
            <input
              type="password"
              class="form-control login-input"
              id="password"
            />
            <span class="toggle-password" data-target="password">
              <i class="bi bi-eye"></i>
            </span>
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">ثبت‌نام</button>
      </form>
    </div>
    <script src="app/baseConfig.js"></script>
    <script src="app/schoolRegister.js"></script>
    <!-- فایل‌های JS بوت‌استرپ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
