<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/schoolLogin.css" />
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="row login-container bg-light">
        <!-- بخش فرم -->
        <div class="col-md-6 d-flex flex-column justify-content-between p-4">
          <!-- لوگو -->
          <div class="text-center login-logo mb-3">
            <img src="image/Screenshot-2024-09-28-140836.png" alt="Logo" />
          </div>
          <!-- فرم ورود -->
          <form id="loginForm">
            <div class="mb-3">
              <label for="school_code_num" class="form-label"
                >شماره کد مدرسه :</label
              >
              <input
                type="text"
                class="form-control login-input"
                id="school_code_num"
                name="school_code_num"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label"> رمز عبور :</label>
              <div class="password-wrapper">
                <input
                  type="password"
                  class="form-control login-input"
                  id="password"
                />
                <span class="toggle-password" data-target="password">
                  <i class="bi bi-eye"></i>
                </span>
              </div>
            </div>
            <div id="errorMessage" class="error-message"></div>
            <a href="#" class="login-forget d-block text-end mb-3">
              فراموشی رمز عبور
            </a>
            <div class="d-flex justify-content-start">
              <button type="submit" class="login-btn">ورود</button>
              <a
                href="schoolRegister.html"
                class="register-btn text-decoration-none"
              >
                ثبت نام
              </a>
            </div>
          </form>
        </div>
        <!-- بخش تصویر -->
        <div class="col-md-6 login-image"></div>
      </div>
    </div>
    <script src="app/baseConfig.js"></script>
    <script src="app/schoolLogin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
