<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سوالات متداول</title>
    <!-- لینک به فایل‌های بوت‌استرپ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/soalat.css" />
  </head>
  <body>
    <!-- هدر -->
    <header class="header shadow-sm">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 container-login">
            <button class="login-btn">
              <a href="login.html">
                <i class="bi bi-person"></i>
                ورود | ثبت نام
              </a>
            </button>
          </div>
          <div class="col-4 menu-hamburger">
            <!-- دکمه منوی همبرگری -->
            <button
              class="btn btn-primary hum-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#menuCanvas"
              aria-controls="menuCanvas"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>
          <div class="col-4 d-flex justify-content-center container-logo">
            <a href="home.html" class="logo text-dark text-decoration-none">
              <img
                src="image/Screenshot-2024-09-28-140836.png"
                alt="لوگو"
                class="logo"
              />
            </a>
          </div>
          <div class="col-4 container-btn">
            <a href="soalat.html">
              <button class="questions-btn">سوالات متداول</button>
            </a>
            <a href="hemayat.html">
              <button class="support-btn">حمایت از سرآینده</button>
            </a>

            <div class="dropdown">
              <button
                class="menu-btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-three-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li>
                  <a class="dropdown-item" href="tamasBaMa.html"
                    ><i class="bi bi-telephone"></i> ارتباط با ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="about.html"
                    ><i class="bi bi-info-circle"></i> درباره ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="champains.html"
                    ><i class="bi bi-people"></i> کمپین
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="conditions.html"
                    ><i class="bi bi-file-earmark-text"></i> شرایط و ضوابط</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- منوی همبرگری -->
      <div
        class="offcanvas offcanvas-end offcanvas-half"
        tabindex="-1"
        id="menuCanvas"
        aria-labelledby="menuCanvasLabel"
      >
        <div class="offcanvas-header">
          <i class="bi bi-person-circle" style="font-size: 40px"></i>
          <h6 class="login-btn-hum">
            <a href="login.html">ورود و ثبت نام</a>
          </h6>
        </div>
        <div class="offcanvas-body">
          <div class="menu-links">
            <a href="tamasBaMa.html">
              ارتباط با ما<i class="bi bi-telephone"></i
            ></a>
            <a href="about.html"> درباره ما<i class="bi bi-info-circle"></i></a>
            <a href="soalat.html"
              >سوالات متداول<i class="bi bi-question-circle"></i
            ></a>
            <a href="champains.html"> کمپین <i class="bi bi-people"></i></a>
            <a href="hemayat.html"
              >حمایت از سرآینده<i class="bi bi-suit-heart"></i>
            </a>
            <a href="conditions.html">
              شرایط و ضوابط<i class="bi bi-file-earmark-text"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <section class="questions">
      <div class="faq-header">
        <h1>سوالات عمومی</h1>
      </div>
      <!-- منو آکاردئون -->
      <div class="faq-container">
        <div class="accordion" id="faqAccordion">
          <!-- سوالات -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                چطور ایده سرآینده شکل گرفت؟
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="heading1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                ایده سرآینده از یک نیاز ساده شروع شد: کمک به مدارس برای رفع
                مشکلات و کمبودها، به‌خصوص در حوزه‌های زیرساختی، بهداشت و انرژی و
                هوشمندسازی. هدف اصلی ایجاد بستری بود که مردم بتوانند با شفافیت و
                اطمینان به بهبود کیفیت آموزشی در کشور کمک کنند.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                سرآینده چه کاری انجام می‌دهد؟
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="heading2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                سرآینده یک پلتفرم جامع برای جمع‌آوری کمک‌های مردمی است که
                نیازهای مدارس را در بخش‌های مختلف ثبت و تأمین می‌کند. این سامانه
                با اتصال مستقیم خیرین به پروژه‌های مشخص مدارس، امکان رفع نیازها
                را به شکلی ساده و موثر فراهم می‌سازد.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                چطور نیازهای مدارس در سرآینده شناسایی می‌شوند؟
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="heading3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                مدیران مدارس نیازهای خود را همراه با اسناد و مدارک مرتبط ثبت
                می‌کنند. سپس تیم ارزیابی سرآینده این اطلاعات را بررسی و تایید
                می‌کند تا اطمینان حاصل شود که پروژه‌ها واقعی و ضروری هستند.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                چه طور مطمئن می‌شوید که نیازها واقعی هستند؟
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="heading4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                تیم سرآینده با استفاده از بررسی‌های دقیق مستندات، بازدیدهای
                میدانی، و ارتباط با نهادهای آموزشی، صحت نیازهای ثبت‌شده را تایید
                می‌کند.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                گلریزون چیست و چه کارکردی دارد؟
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="heading5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                گلریزون یکی از امکانات سرآینده است که در آن افراد می‌توانند با
                مبالغ کوچک، در رفع یک نیاز بزرگ سهیم شوند. این اقدام محدود به
                هیچ حوزه‌ای نیست و برای رفع نیازهای مختلف مدارس استفاده می‌شود.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                اهدای کامل یعنی چی؟ اهدای کالا و خدمات چطور انجام می‌شود؟
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="heading6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                اهدای کامل به معنای تأمین کامل هزینه یک پروژه یا نیاز مشخص از
                سوی یک خیر است. همچنین امکان ارائه کالا یا خدمات مرتبط با
                نیازهای مدارس، از طریق سامانه وجود دارد.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                کمک‌های نقدی در سرآینده چگونه انجام می‌شود؟
              </button>
            </h2>
            <div
              id="collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="heading7"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                کمک‌های نقدی از طریق درگاه پرداخت امن سرآینده انجام می‌شود. هر
                کمک به صورت کامل ثبت و در حساب کاربری خیرین قابل پیگیری است.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                بعد از کمک به یک پروژه، چطور مطمئن شویم که کمک‌ها به مقصد رسیده؟
              </button>
            </h2>
            <div
              id="collapse8"
              class="accordion-collapse collapse"
              aria-labelledby="heading8"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                پس از تکمیل پروژه، گزارشی شامل تصاویر و جزئیات اجرای آن به خیری
                ارسال می‌شود تا از نحوه مصرف کمک خود مطمئن شود.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading9">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                هزینه‌های سرآینده از کجا تأمین می‌شود؟
              </button>
            </h2>
            <div
              id="collapse9"
              class="accordion-collapse collapse"
              aria-labelledby="heading9"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                مخارج این پلتفرم از طریق حمایت مالی خیرین، اسپانسرها و بخش
                محدودی از کارمزد خدمات تامین می‌شود. تمامی منابع مالی با شفافیت
                کامل گزارش می‌شوند.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading10">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                آیا سرآینده با خیریه‌های شناخته‌شده همکاری دارد؟
              </button>
            </h2>
            <div
              id="collapse10"
              class="accordion-collapse collapse"
              aria-labelledby="heading10"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                بله، ما با خیریه‌های معتبر و مراکز کمک‌رسانی معروف در ارتباط
                هستیم و سعی می‌کنیم با هماهنگی بیشتر، تأثیر کمک‌ها را به حداکثر
                برسانیم.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading11">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse11"
                aria-expanded="false"
                aria-controls="collapse11"
              >
                آیا سرآینده به جایی وابسته است؟
              </button>
            </h2>
            <div
              id="collapse11"
              class="accordion-collapse collapse"
              aria-labelledby="heading11"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                خیر، سرآینده یک پلتفرم مستقل است که با حمایت خیرین و نیکوکاران
                فعالیت می‌کند. این سامانه هیچ وابستگی به نهادها یا سازمان‌های
                خاص ندارد و تنها هدف آن رفع مشکلات مدارس است.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading12">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse12"
                aria-expanded="false"
                aria-controls="collapse12"
              >
                سرآینده در مسائل سیاسی یا جناحی دخالت دارد؟
              </button>
            </h2>
            <div
              id="collapse12"
              class="accordion-collapse collapse"
              aria-labelledby="heading12"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                خیر، سرآینده به هیچ وجه درگیر مسائل جناحی یا سیاسی نمی‌شود. این
                پلتفرم فقط روی بهبود شرایط آموزشی مدارس تمرکز دارد.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- فوتر -->
    <footer class="footer py-4 mt-5 shadow-sm">
      <div class="container">
        <div class="row text-md-end">
          <!-- ستون اول: درباره ما -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="">
                  <i class="bi bi-info-circle"></i> درباره ما
                </a>
              </li>
              <li>
                <a href="tamasBaMa.html" class="">
                  <i class="bi bi-envelope"></i> ارتباط با ما
                </a>
              </li>
              <li>
                <a href="conditions.html" class="">
                  <i class="bi bi-file-earmark-text"></i> شرایط و ضوابط
                </a>
              </li>
              <li>
                <a href="soalat.html" class="">
                  <i class="bi bi-question-circle"></i> سوالات متداول
                </a>
              </li>
            </ul>
          </div>

          <!-- ستون دوم: لینک‌های مهم -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="#" class=""> با ما در ارتباط باشید</a>
              </li>
              <li>
                <span>09231055206</span>
              </li>
            </ul>
          </div>
          <!-- ستون سوم: اطلاعات تماس -->
          <div class="col-md-4 mb-3">
            <img src="image/logo.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="social-icons">
          <a href="" data-title="واتساپ">
            <img src="icons/whatsapp.svg" alt="" class="icon icon-w" />
          </a>
          <a href="" data-title="اینستاگرام">
            <img src="icons/instagramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="تلگرام">
            <img src="icons/telegramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="آپارات">
            <img src="icons/aparath.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="بله">
            <img src="icons/baleh.svg" alt="" class="icon" />
          </a>
        </div>
      </div>
    </footer>
    <!-- اسکریپت‌های بوت‌استرپ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/baseConfig.js"></script>
    <script src="app/logintest.js"></script>
  </body>
</html>
