<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سرآینده</title>
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      .card {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease; /* برای انیمیشن کارت */
      }

      .card:hover {
        transform: scale(1.05); /* کمی بزرگ شدن کارت هنگام هاور */
      }

      .card-content {
        position: relative;
        z-index: 2;
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* پس‌زمینه شفاف */
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1;
      }

      .card:hover .card-content {
        opacity: 0;
        transform: scale(0.9); /* کوچک شدن محتوا هنگام هاور */
      }

      .card:hover .card-overlay {
        opacity: 1;
        visibility: visible;
      }

      /* تنظیمات بخش اصلی */
      .companion {
        background-color: #f8f9fa;
        padding: 50px 0;
      }

      .logo-companion-container {
        display: flex;
        gap: 15px; /* فاصله بین لوگوها */
        overflow-x: auto; /* اسکرول افقی */
        white-space: nowrap; /* جلوگیری از رفتن به خطوط بعدی */
        padding: 20px; /* فضای داخلی */
        background-color: #ffffff; /* رنگ پس‌زمینه */
        border-radius: 10px; /* گوشه‌های گرد */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        /* باکس شَدو پررنگ‌تر */
        border: 1px solid #e0e0e0; /* یک خط مرزی ظریف */
      }

      /* استایل لوگوها */
      .logo-companion-container .logo {
        max-width: 300px; /* سایز لوگوها */
        height: auto;
        flex-shrink: 0; /* جلوگیری از کوچک شدن لوگوها */
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 5px;
        background-color: white;
      }
      /* نمایش همدلی */
      .stats-section {
        background-image: url("image/hands-feat.webp");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        position: relative;
        padding: 80px 20px;
        margin: 10px auto;
        width: 90%;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .content {
        position: relative;
        z-index: 2;
      }

      .hero-text h1 {
        font-size: 3rem;
        margin-bottom: 40px;
      }

      .stats-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
      }

      .stats-item {
        flex: 1;
        min-width: 200px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        margin-top: 30px;
      }
      .stats-item::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 5px;
        background-color: red;
      }
      .stats-item h4 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .stats-item p {
        font-size: 1.5rem;
      }

      @media (max-width: 768px) {
        .hero-text h1 {
          font-size: 2.5rem;
        }
        .stats-item {
          margin-top: 20px;
        }
        .stats-item h4 {
          font-size: 1.6rem;
        }

        .stats-item p {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- هدر -->
    <header class="header shadow-sm">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 container-login">
            <button class="login-btn">
              <a href="login.html">
                <i class="bi bi-person"></i>
                ورود | ثبت نام
              </a>
            </button>
          </div>
          <div class="col-4 menu-hamburger">
            <!-- دکمه منوی همبرگری -->
            <button
              class="btn btn-primary hum-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#menuCanvas"
              aria-controls="menuCanvas"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>
          <div class="col-4 d-flex justify-content-center container-logo">
            <a href="home.html" class="logo text-dark text-decoration-none">
              <img
                src="image/Screenshot-2024-09-28-140836.png"
                alt="لوگو"
                class="logo"
              />
            </a>
          </div>
          <div class="col-4 container-btn">
            <a href="soalat.html">
              <button class="questions-btn">سوالات متداول</button>
            </a>
            <a href="hemayat.html">
              <button class="support-btn">حمایت از سرآینده</button>
            </a>

            <div class="dropdown">
              <button
                class="menu-btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-three-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu custom-dropdown-menu">
                <li>
                  <a class="dropdown-item" href="home.html"
                    ><i class="bi bi-house-door"></i> خانه</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="champains.html"
                    ><i class="bi bi-people"></i> کمپین
                  </a>
                </li>

                <li>
                  <a class="dropdown-item" href="about.html"
                    ><i class="bi bi-info-circle"></i> درباره ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="tamasBaMa.html"
                    ><i class="bi bi-telephone"></i> ارتباط با ما</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="conditions.html"
                    ><i class="bi bi-file-earmark-text"></i> شرایط و ضوابط</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- منوی همبرگری -->
      <div
        class="offcanvas offcanvas-end offcanvas-half"
        tabindex="-1"
        id="menuCanvas"
        aria-labelledby="menuCanvasLabel"
      >
        <div class="offcanvas-header">
          <i class="bi bi-person-circle" style="font-size: 40px"></i>
          <h6 class="login-btn-hum">
            <a href="login.html">ورود و ثبت نام</a>
          </h6>
        </div>
        <div class="offcanvas-body">
          <div class="menu-links">
            <a href="champains.html"> خانه <i class="bi bi-house-door"></i></a>
            <a href="champains.html"> کمپین <i class="bi bi-people"></i></a>
            <a href="hemayat.html"
              >حمایت از سرآینده<i class="bi bi-suit-heart"></i>
            </a>
            <a href="tamasBaMa.html">
              ارتباط با ما<i class="bi bi-telephone"></i
            ></a>
            <a href="about.html"> درباره ما<i class="bi bi-info-circle"></i></a>
            <a href="soalat.html"
              >سوالات متداول<i class="bi bi-question-circle"></i
            ></a>

            <a href="conditions.html">
              شرایط و ضوابط<i class="bi bi-file-earmark-text"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="height: 85vh; margin-top: 80px">
      <div class="container">
        <div class="sw">
          <h3>سرآینده؛ پلی میان شما و مدارس نیازمند</h3>

          <a href="champains.html" class="btn">مشاهده کمپین ها</a>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <h2 style="text-align: center">دسته بندی ها</h2>
        <div class="service-cards">
          <!-- Card 1 -->
          <div
            class="card category-card"
            style="background-image: url('image/هوشمندسازی-مدارس-768x672.jpg')"
            data-category="هوشمند سازی مدارس"
            data-category-id="1"
          >
            <div class="card-content">
              <h3>هوشمند سازی مدارس</h3>
              <a href="#" class="card-link">
                <img src="image/clean-water-energy-02.svg" alt="" />
              </a>
              <span class="service-count">12</span>
            </div>
            <div class="card-overlay">
              تجهیز مدارس به فناوری های نوین آموزشی
            </div>
          </div>

          <!-- Card 2 -->
          <div
            class="card category-card"
            style="background-image: url('image/بهداشت-و-انرژی-768x672.jpg')"
            data-category="بهداشت و انرژی"
            data-category-id="2"
          >
            <div class="card-content">
              <h3>بهداشت و انرژی</h3>
              <a href="#" class="card-link">
                <img src="image/global-health-02.svg" alt="" />
              </a>
              <span class="service-count">22</span>
            </div>
            <div class="card-overlay">
              بهبود بهداشت محیط و بهینه سازی مصرف انرژی
            </div>
          </div>

          <!-- Card 3 -->
          <div
            class="card category-card"
            style="
              background-image: url('image/سرمایه-گذاری-اجتماعی-768x672.jpg');
            "
            data-category="سرمایه گزاری اجتماعی"
            data-category-id="4"
          >
            <div class="card-content">
              <h3>سرمایه گزاری اجتماعی</h3>
              <a href="#" class="card-link">
                <img src="image/protection-02.svg" alt="" />
              </a>
              <span class="service-count">14</span>
            </div>
            <div class="card-overlay">توسعه زیر ساخت ها ، ابنیه و مبلمان</div>
          </div>

          <!-- Card 4 -->
          <div
            class="card category-card"
            style="background-image: url('image/حفاظت-و-ایمنی-768x672.jpg')"
            data-category="حفاظت و ایمنی"
            data-category-id="5"
          >
            <div class="card-content">
              <h3>حفاظت و ایمنی</h3>
              <a href="#" class="card-link">
                <img src="image/social-ventures-02.svg" alt="" />
              </a>
              <span class="service-count">8</span>
            </div>
            <div class="card-overlay">
              تامین امنیت و استانداردهای ایمنی مدارس
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- کمپین ها -->
    <section class="campaigns py-5">
      <div class="container-lg">
        <h2 class="text-center mb-4">کمپین‌های پر طرفدار</h2>
        <div class="wrapper-champain">
          <div class="row g-4">
            <!-- کارت 1 -->
            <!-- <div class="col-12 col-md-4">
              <div class="card shadow-sm h-100">
                <img
                  src="image/IMG_5059-850x580.jpg"
                  class="card-img-top"
                  alt="تصویر کمپین"
                />
                <div class="card-body">
                  <h5 class="card-title">دبیرستان دخترانه نمونه دولتی سلمان</h5>
                  <p class="card-text">۱- تعمیر سقف و دیواره های کلاس…</p>
                  <div class="progress mb-3">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 50%"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      50%
                    </div>
                  </div>
                  <p class="mb-3">
                    <strong>1,000 تومان از 2,000 تومان</strong>
                  </p>
                  <button class="custom-btn">مشاهده جزییات</button>
                 
                </div>
              </div>
            </div> -->
            <!-- کارت‌های دیگر -->
            <!-- new card -->
            <div class="col-md-4">
              <div class="card campaign-card">
                <img
                  src="image/IMG_5059-850x580.jpg"
                  class="campaign-image"
                  alt="School Campaign"
                />
                <div class="card-body">
                  <h5 class="card-title">مدرسه امید</h5>
                  <p class="card-text text-muted">
                    دسته‌بندی: هوشمند سازی مدارس
                  </p>
                  <p class="card-text">
                    این مدرسه نیاز به تجهیز به تخته هوشمند و سیستم‌های مدرن
                    آموزشی دارد.
                  </p>

                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 60%"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>60%</span>
                    </div>
                  </div>
                  <div class="amount-info mt-3">
                    <p><strong>30,000,000 از 50,000,000 تومان</strong></p>
                  </div>
                  <div class="d-flex justify-content-between mt-3">
                    <button class="btn btn-donate">کمک کردن</button>
                    <a
                      href="#"
                      class="btn btn-outline-primary btn-champain-details"
                      >جزئیات بیشتر</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card campaign-card">
                <img
                  src="image/IMG_5059-850x580.jpg"
                  class="campaign-image"
                  alt="School Campaign"
                />
                <div class="card-body">
                  <h5 class="card-title">مدرسه امید</h5>
                  <p class="card-text text-muted">
                    دسته‌بندی: هوشمند سازی مدارس
                  </p>
                  <p class="card-text">
                    این مدرسه نیاز به تجهیز به تخته هوشمند و سیستم‌های مدرن
                    آموزشی دارد.
                  </p>

                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 60%"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>60%</span>
                    </div>
                  </div>
                  <div class="amount-info mt-3">
                    <p><strong>30,000,000 از 50,000,000 تومان</strong></p>
                  </div>
                  <div class="d-flex justify-content-between mt-3">
                    <button class="btn btn-donate">کمک کردن</button>
                    <a
                      href="#"
                      class="btn btn-outline-primary btn-champain-details"
                      >جزئیات بیشتر</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card campaign-card">
                <img
                  src="image/IMG_5059-850x580.jpg"
                  class="campaign-image"
                  alt="School Campaign"
                />
                <div class="card-body">
                  <h5 class="card-title">مدرسه امید</h5>
                  <p class="card-text text-muted">
                    دسته‌بندی: هوشمند سازی مدارس
                  </p>
                  <p class="card-text">
                    این مدرسه نیاز به تجهیز به تخته هوشمند و سیستم‌های مدرن
                    آموزشی دارد.
                  </p>

                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 60%"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <span>60%</span>
                    </div>
                  </div>
                  <div class="amount-info mt-3">
                    <p><strong>30,000,000 از 50,000,000 تومان</strong></p>
                  </div>
                  <div class="d-flex justify-content-between mt-3">
                    <button class="btn btn-donate">کمک کردن</button>
                    <a
                      href="#"
                      class="btn btn-outline-primary btn-champain-details"
                      >جزئیات بیشتر</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- همراه همیشگی -->
    <section class="companion">
      <div class="container">
        <h2 class="text-center mb-4">همراهان همیشگی سرآینده</h2>
        <div class="logo-companion-container">
          <img
            src="image/IMG_0773-removebg-preview.png"
            alt="لوگو 1"
            class="logo"
          />
        </div>
      </div>
    </section>
    <!-- نمایش همدلی -->
    <section class="stats-section">
      <div class="container">
        <div class="overlay"></div>
        <div class="content">
          <div class="mb-5 hero-text">
            <h1>نمایش همدلی</h1>
          </div>
          <div class="container">
            <div class="stats-container">
              <div class="stats-item text-center">
                <h4>تعداد کمپین‌ها</h4>
                <p>120</p>
              </div>
              <div class="stats-item text-center">
                <h4>تعداد کمپین‌های موفق</h4>
                <p>85</p>
              </div>
              <div class="stats-item text-center">
                <h4>تعداد حامیان سرآینده</h4>
                <p>1500</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- پرداخت سریع -->
    <section>
      <div class="payment-section">
        <!-- <img src="image/fast-payment.webp" alt="" /> -->
        <h2>پرداخت سریع</h2>
        <p class="description" style="margin: 10px 0px 40px 0px">
          می‌توانید از این بخش به‌سرعت مبلغ موردنظر خود را پرداخت کنید. این
          مبالغ برای کمپین‌های با اولویت بالاتر اختصاص می‌یابد و گزارش آن را
          برای شما ارسال خواهیم کرد.
        </p>

        <div class="amount-control">
          <div class="btn-wrapper">
            <button id="increase">+</button>
            <button id="decrease">-</button>
          </div>
          <div class="input-wrapper">
            <input type="" id="amount" value="10000" />
            <span>تومان</span>
          </div>
          <button class="btn" id="pay">پرداخت</button>
        </div>
      </div>
    </section>
    <!-- فوتر -->
    <footer class="footer py-4 mt-5 shadow-sm">
      <div class="container">
        <div class="row text-md-end">
          <!-- ستون اول: درباره ما -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="">
                  درباره ما <i class="bi bi-info-circle"></i>
                </a>
              </li>
              <li>
                <a href="tamasBaMa.html" class="">
                  ارتباط با ما <i class="bi bi-envelope"></i>
                </a>
              </li>
              <li>
                <a href="conditions.html" class="">
                  شرایط و ضوابط <i class="bi bi-file-earmark-text"></i>
                </a>
              </li>
              <li>
                <a href="soalat.html" class="">
                  سوالات متداول <i class="bi bi-question-circle"></i>
                </a>
              </li>
            </ul>
          </div>

          <!-- ستون دوم: لینک‌های مهم -->
          <div class="col-md-4 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="tamasBaMa.html"> با ما در ارتباط باشید</a>
              </li>
              <li>
                <span>09231055206</span>
              </li>
            </ul>
          </div>
          <!-- ستون سوم: اطلاعات تماس -->
          <div class="col-md-4 mb-3">
            <img src="image/logo.png" alt="" />
          </div>
        </div>
        <hr />
        <div class="social-icons">
          <a href="" data-title="واتساپ">
            <img src="icons/whatsapp.svg" alt="" class="icon icon-w" />
          </a>
          <a href="" data-title="اینستاگرام">
            <img src="icons/instagramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="تلگرام">
            <img src="icons/telegramh.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="آپارات">
            <img src="icons/aparath.svg" alt="" class="icon" />
          </a>
          <a href="" data-title="بله">
            <img src="icons/baleh.svg" alt="" class="icon" />
          </a>
        </div>
      </div>
    </footer>
    <!-- اسکریپت برای مدیریت کلیک روی کارت‌ها -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const serviceCardsContainer = document.querySelector(".service-cards");

        // اضافه کردن Event Listener به کل کارت‌ها
        serviceCardsContainer.addEventListener("click", function (event) {
          // بررسی اینکه آیا کاربر روی یک کارت کلیک کرده است
          const card = event.target.closest(".category-card");
          if (card) {
            // دریافت category-id از کارت
            const categoryId = card.getAttribute("data-category-id");

            // انتقال کاربر به صفحه C1 با پارامتر category_id
            window.location.href = `champains.html?category_id=${categoryId}`;
          }
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app/baseConfig.js"></script>
    <script src="app/home.js"></script>
    <script src="app/logintest.js"></script>
  </body>
</html>
